<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <!--android:layout_marginTop="50"-->
    <!--android:layout_marginLeft="70dp"-->

    <TextView
        android:id="@+id/text"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="100dp"
        android:layout_height="150dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
    >


        <Button
            android:id = "@+id/likeButton"
            android:text = "@string/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/roundedbutton"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/dislikeButton"
            android:text="@string/dislike"
            android:background="@drawable/roundedbutton"/>


    </LinearLayout>

</RelativeLayout>